<html>

<body>

  <div id="title">
    <h1>08 February 2020 - 29 December 2022</h1>
    <h2>Narayanganj</h2>
    <p class="ng"><span>That's Not The Space of My Heart</span> Was the first song I listen When I arrive here, this apartment</p>
    <div class="biday">বিদায়</div>
  </div>

  <div id="timer"></div>
</body>

<style>

  #title {
    position: relative;
    left: 0%;
    top: 5%;
    z-index: 99;
    text-align: center;
    margin-bottom: -5%;
  }
  #title h1 {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
  }


  p span {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    display: block;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 800;
    /* text-decoration:underline; */
    border: 1px #69e9ee83 solid;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 20px;
  }

  h2 {
    font-style: italic;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .ng {
    line-height: 50px;
    font-weight: 700;
    font-size: 24px;
  }

  #timer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85%;
    font-size: 90px;
    animation: gradient 10s linear infinite;
    animation-fill-mode: forwards;
    color: #000000;
    margin-top: -10%;
  }

  @keyframes gradient {
    0% {
      background-color: #F0F8FF;
    }

    25% {
      background-color: #F0F8FF;
    }

    50% {
      background-color: #87CEEB;
    }

    75% {
      background-color: #FF0000;
    }

    100% {
      background-color: #F0F8FF;
    }
  }


  body {
    animation: gradient 10s linear infinite;
    position: relative;
  }

  .biday {
    position: absolute;
    bottom: -245%;
    left: 43%;
    font-size: 60px;
    font-weight: bolder;
    color: #87CEEB;
  }

  @keyframes gradient {
    0% {
      background-color: #F0F8FF;
    }

    25% {
      background-color: #F0F8FF;
    }

    50% {
      background-color: #87CEEB;
    }

    75% {
      background-color: #FF0000;
    }

    100% {
      background-color: #F0F8FF;
    }
  }
</style>

<script>
  // Calculate the time until 6:00 AM the next day
  const currentTime = new Date();
  const targetTime = new Date(currentTime.getFullYear(), currentTime.getMonth(), currentTime.getDate() + 1, 6, 0, 0);
  const timeUntilTarget = targetTime - currentTime;

  // Update the timer display every 1000 milliseconds (1 second)
  setInterval(() => {
    const timeLeft = timeUntilTarget - (new Date() - currentTime);
    document.getElementById('timer').innerHTML = new Date(timeLeft).toISOString().substr(11, 8);
  }, 1000);

</script>

</html>